# Frontend URL
ORIGIN="http://localhost:3000"

# cloud: MongoDB Atlas
# DATABASE_URL=mongodb+srv://your_username:your_password@cluster0.mongodb.net/your_database

# local: MongoDB Community Edition
DATABASE_URL="mongodb://localhost:27017/backend-mongoDB"

PORT=8747
